[gd_scene format=3 uid="uid://d1x6l7g5j6y7k"]

[node name="Mavhod" type="Control" unique_id=815857264]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2110162363]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1674425005]
layout_mode = 2
text = "Mavhod Tools"
horizontal_alignment = 1

[node name="TestButton" type="Button" parent="VBoxContainer" unique_id=-1311221684]
layout_mode = 2
text = "Test Button"
